html{
    scroll-behavior: smooth;
    background-color: #0e0e0e;
}

body{
    text-align: center;
    margin: 0px;
}

h1{
    color: red;
    font-size: 50px;
    text-shadow: 4px 2px 4px rgba(168, 8, 8, 0.9);
    letter-spacing: .10em;
}

h2{
    color: #f9f9f9;
    background-color: #072D67;
    letter-spacing: .07em;
}

menu{
    display: flex;
    margin-bottom: 0px;
    list-style: none;
}

section>h3{
    color: #cc719f;
    font-size: 35px;
}

menu li{
    border-right: solid 2px rgb(252, 239, 239);
    padding: 0px 10px;
}

menu li:last-of-type{
    border-right: none;
}

main{
    font-size: 30px;
    padding: 20px 330px;
}

header p{
    color: #fc058d;
    font-size: 50px;
    font-family: myCustomFont;
}

header h2{
    font-size: 60px;
}

.first-letter{
    font-size: 80px;
    font-weight: bold;
}

p{
    font-size: 30px;
}

menu li a:link{
    text-decoration: none;
    color: #0e0e0e;
    font-size: 20px;
}

menu li a:hover{
    color: #cc719f;
    font-weight: 900;
    font-size: 30px;
}

menu li a:active{
    text-decoration: underline;
    color: goldenrod;
}

@font-face{
    font-family: myCustomFont;
    src:url("../lemon-jelly-font/LemonJellyPersonalUse-dEqR.ttf");
}

h1, h2{
    font-family: myCustomFont;
    font-size: 92px;
}

@font-face{
    font-family: googleFonts;
    src:url("../sans-andreas-font/SansAndreasDemoRegular-ZVRVx.ttf");
}

p{
    font-family: googleFonts;
}

#sec-1 div:nth-of-type(1){
    background-image: url("../Bag.webp");
    background-size: cover;
    background-position: center;
    height: 400px;
    align-items: center;
    justify-content: center;
}

#sec-1 div:nth-of-type(1) p{
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgba(255,255,255,0.3);
}

#sec-1 div:nth-of-type(2){
    background-image: url("../International-Student.jpg");
    background-size: cover;
    background-position: center;
    height: 230px;
}

#sec-1 div:nth-of-type(2) p{
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color:rgba(255,255,255,0.5);
}

#sec-1 div:nth-of-type(3) p{
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EA153C;
    color: #0e0e0e;
    text-shadow: 4px 4px 4px rgba(0,0,0,0.5);
}

#sec-1 div:nth-of-type(4) {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #15EAC3;
    color: #0e0e0e;
    text-shadow: 4px 4px 4px rgba(0,0,0,0.5);
}

#sec-1 div:nth-of-type(5){
    background-image: url("../Responsibility.jpeg");
    background-size: cover;
    background-position: center;
    height: 200px;
}

#sec-1 div:nth-of-type(5) p{
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color:rgba(255,255,255,0.5);
}

#sec-1 div:nth-of-type(6){
    background-image: url("../BramptonTransit_Buses-.jpg");
    background-size: cover;
    background-position: center;
    height: 160px;
}

#sec-1 div:nth-of-type(6) p{
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color:rgba(255,255,255,0.5);
}

#sec-1 div:nth-of-type(7) {
    height: 200px;
    align-items: center;
    justify-content: center;
    background-color: #A7EA15;
    color: #0e0e0e;
    text-shadow: 4px 4px 4px rgba(0,0,0,0.5);
}

#sec-1 div:nth-of-type(8){
    background-image: url("../Mustang.webp");
    background-size: cover;
    background-position: center;
    height: 250px;
}

#sec-1 div:nth-of-type(8) p{
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color:rgba(255,255,255,0.5);
}

#sec-1 div:nth-of-type(9){
    background-image: url("../Canada.jpg");
    background-size: cover;
    background-position: center;
    height: 160px;
}

#sec-1 div:nth-of-type(9) p{
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color:rgba(255,255,255,0.5);
}

#sec-1 div:nth-of-type(10) p{
    height: 300px;
    align-items: center;
    justify-content: center;
    background-color: #5815EA;
    color: #0e0e0e;
    text-shadow: 4px 4px 4px rgba(0,0,0,0.5);
}

#sec-1{
    letter-spacing: 0.10px;
    font-kerning: normal;
    line-height: 1.3;
}

.button a{
    text-decoration: none;
    color: #f4f4f4;
    align-items: center;
    justify-content: center;
}

#sec-1 div:last-of-type{
    border: solid 4px #f9f9f9;
    width: 200px;
    display: block;
    margin: 0 auto;
}

#sec-1 div:last-of-type:hover {
    border-color: #844ec2;
}

header h2 span{
    color: #f9a825;
}