<!DOCTYPE html>
<html lang="ms">
<head>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Made It!</title>
    <meta name="description" content="This website gives an overview about a song dedicated to the struggle of international students.">
</head>
<body>
    <header>
        <h1>We Made It..</h1>
        <p>By</p>
        <h2><span>Parmish</span> Verma</h2>
        <div>
        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M383.8 351.7c2.5-2.5 105.2-92.4 105.2-92.4l-17.5-7.5c-10-4.9-7.4-11.5-5-17.4 2.4-7.6 20.1-67.3 20.1-67.3s-47.7 10-57.7 12.5c-7.5 2.4-10-2.5-12.5-7.5s-15-32.4-15-32.4-52.6 59.9-55.1 62.3c-10 7.5-20.1 0-17.6-10 0-10 27.6-129.6 27.6-129.6s-30.1 17.4-40.1 22.4c-7.5 5-12.6 5-17.6-5C293.5 72.3 255.9 0 255.9 0s-37.5 72.3-42.5 79.8c-5 10-10 10-17.6 5-10-5-40.1-22.4-40.1-22.4S183.3 182 183.3 192c2.5 10-7.5 17.5-17.6 10-2.5-2.5-55.1-62.3-55.1-62.3S98.1 167 95.6 172s-5 9.9-12.5 7.5C73 177 25.4 167 25.4 167s17.6 59.7 20.1 67.3c2.4 6 5 12.5-5 17.4L23 259.3s102.6 89.9 105.2 92.4c5.1 5 10 7.5 5.1 22.5-5.1 15-10.1 35.1-10.1 35.1s95.2-20.1 105.3-22.6c8.7-.9 18.3 2.5 18.3 12.5S241 512 241 512h30s-5.8-102.7-5.8-112.8 9.5-13.4 18.4-12.5c10 2.5 105.2 22.6 105.2 22.6s-5-20.1-10-35.1 0-17.5 5-22.5z"/></svg>
        </div>
        <nav>
            <menu>
                <li><a href="#lyrics">Lyrics</a></li>
                <li><a href="#video">Video</a></li>
            </menu>
        </nav>
        <div>
            <a href="index.html"><img src="We%20Made%20It.jpg" alt="Parmish Verma"></a>
        </div>
    </header>

    <main>
        <section id="sec-1">
            <h3>LYRICS</h3>
            <div class="para-1">
                <p><span class="first-letter">"J</span>e Tainu Pehlo Nai Si Pata
                    Paindi Aa Fir Dhak Champion
                    Aaun De

                    Rukhi Khadi Sukhi Khadi
                    Kise Da Totta Takkeya Ni
                    Aap Banaya Aape Khaya
                    Kise Da Dana Hakkeya Ni
                    
                    Ghainte La La Pakke Karde
                    Ghar Da Kacha Kotha Ji
                    Zimmewaari Da Jhola Chakkeya
                    Wajda Student Quota Ji
                </p>
            </div>

            <div class="para-2">
                <p>Bas Raja Ohdi Wich Raji Rehnde
                    Poon Lage Ya Thedda Ji
                    
                    Nikke Nikke Pindo Aake
                    Paunde Dhak Canada Ji
                    Nikke Nikke Pindo Aake
                    Paunde Dhak Canada Ji
                    
                    Fees Work Pr Da Raula
                    Fateh Karun Kamm Tedda Ni
                    Nikke Nikke Pindo Aake
                    Paunde Dhak Canada Ji
                </p>   
            </div>

            <div id="para-3">
                <p>
                    Thalle Maa Da Buneya Sweater
                    Utte Moo Sanakala Di
                    Seene Wich Toofan Ae Palda
                    Bhaven Thakkiyan Shaklan Ne
                    
                    Nakal Na Karde Hustle Aa Karde
                    Time Aukhe Naal Tusle Aa Karde
                    Anjaan Taan Aithe Sath Nibha Gaye
                    Apne Taan Bas Dhokhe Aa Karde
                </p>
            </div>

            <div class="para-4">
                <p>Circle Banda Aap Banave
                    Kartaar Taan Khede Khedda Ji
                    
                    Nikke Nikke Pindo Aake
                    Paunde Dhak Canada Ji
                    Nikke Nikke Pindo Aake
                    Paunde Dhak Canada Ji
                    
                    Fees Work Pr Da Raula
                    Fateh Karun Kamm Tedda Ni
                    Nikke Nikke Pindo Aake
                    Paunde Dhak Canada Ji
                </p>
            </div>

            <div class="para-5">
                <p>Modeya Utte Jhole Ne
                    Te Jhole Kehda Haule Ne
                    Neend Ni Poori Hundi
                    Par Hunn Khwab Taan Poore Hore Ne
                    
                    Kamyabiyan Paun Vaaste
                    Kitta Kamm Low Wage’an Te
                    Dekh Jatta De Putt Marde
                    Thapiyan Khad Stage’an Te
                </p>
            </div>

            <div id="para-6">
                <p>From A Bus Pass To A G Class
                    Dekh Tu Saddi Tarakki
                    From Safety Shoes To Jimmy Choo’s
                    Neet Ni Maadi Haan Rakhi Na
                    Dab Ke Rakh Tu Kamm Yaara
                    Bahli Cheti Vi Na Thakki Na
                </p>
            </div>

            <div class="para-7">
                <p>Hard Work Naal Agge Aaye Haan
                    Eh Na Sochi Assi Lucky
                    Jo Sanu Maada Bolde
                    Ho Struggle Ni Saddi Jande
                    
                    Haan Maape Sadde Naal Ne
                    Oh Hustle Ne Saddi Pechande
                    Eh Student Laana Veer Aa
                    Eh Haq Di Hi Bass Khange
                </p>
            </div>

            <div class="para-8">
                <p>Eh Nawe Nawe Jo Aaye Ne
                    Badeya Nu Khunje Lange
                    
                    Kade Dekhe Jide Khwab
                    Oh Showroom’an Cho Kadaiyan
                    Char Jarr Mustang’an
                    Deliver’an Nu Laiyan
                    
                    Aithe Tahi Sabar Si Mera
                    Hunn Daata Sukar Aa Tera
                    18 Saal Da Si Taureya Preet
                    Rakh Maa Ne Si Wadda Jeha Jera
                </p>
            </div>

            <div class="para-9">
                <p>Mann Niwa Mat Unchi Rakhi
                    Raula Taan Bass Edda Si
                    
                    Nikke Nikke Pindo Aake
                    Paunde Dhak Canada Ji
                    Saaf Neeta Pr Vi Laige
                    Fateh Kitta Kamm Tedda Ji
                </p>
            </div>

            <div class="para-10">
                <p>Nikke Nikke Pindo Aake
                    Paa Gaye Dhak Canada Ji
                    Kyun Paindi Ae Fer Dhak Champion
                    
                    Rutt Nawi Te Desh Begana
                    Rooh Malook Te Tej Jamana
                    Tu Hi Aasra Sadda Pakh Rakhi
                    Je Bhatak Vi Gaye Sir Hath Rakhi

                    Nikke Nikke Pindon Aake
                    Paunde Dhakk Canada Ji<span class="first-letter">"</span>
                </p>
            </div>

            <div class="button">
                <a href="#">Full Song</a>
            </div>
        </section>
    </main>
    
</body>
</html>


